# zacalaPractice

./: README.md
GreetExample/: GreetExample.sln
GreetExample/GreetRouter/: GreetRouter.csproj  Program.cs  Startup.cs
GreetExample/GreetRouter/Extensions/: EntityFrameworkServiceCollectionWithDefaultOptionsExtensions.cs  GrpcClientServiceDefaultExtension.cs
GreetExample/GreetRouter/Infrastructure/Data/: AppDbContext.cs  PrepareDb.cs
GreetExample/GreetRouter/Infrastructure/Repositories/: GreetMemberRepository.cs  IGreetMemberRepository.cs
GreetExample/GreetRouter/Models/: GreetMember.cs
GreetExample/GreetRouter/Properties/: launchSettings.json
GreetExample/GreetRouter/Services/: GreeterService.cs
GreetExample/GreetServer/: GreetServer.csproj  Program.cs  Startup.cs
GreetExample/GreetServer.Tests/: GreetServer.Tests.csproj
GreetExample/GreetServer.Tests/FunctionalTests/: FunctionalTestBase.cs  GreeterServiceTests.cs
GreetExample/GreetServer.Tests/UnitTests/: GreeterServiceTests.cs
GreetExample/GreetServer/Services/: GreeterService.cs
GreetExample/Proto/: greet.proto
GrpcExample/: .editorconfig  GrpcExample.sln
GrpcExample/src/GprcModel.CodeFirst/: GprcModel.CodeFirst.csproj  Program.cs
GrpcExample/src/GprcModel.CodeFirst/Models/: DataIndex.cs  HealthData.cs
GrpcExample/src/GprcModel.CodeFirst/Services/: HealthService.cs  IWeatherService.cs
GrpcExample/src/GrpcClient.ProtoFirst/: GrpcClient.ProtoFirst.csproj  Program.cs
GrpcExample/src/GrpcRouter/: GrpcRouter.ProtoFirst.csproj  Program.cs  Startup.cs
GrpcExample/src/GrpcRouter/Properties/: launchSettings.json
GrpcExample/src/GrpcRouter/Services/: WeatherService.cs
GrpcExample/src/GrpcServer.ProtoFirst/: GrpcServer.ProtoFirst.csproj  Program.cs  Startup.cs
GrpcExample/src/GrpcServer.ProtoFirst/Properties/: launchSettings.json
GrpcExample/src/GrpcServer.ProtoFirst/Services/: WeatherService.cs
GrpcExample/src/Protos/: aggregator.proto  weather.proto
GrpcExample/test/GrpcServer.ProtoFirst.Test/: GrpcServer.ProtoFirst.Test.csproj  IntegrationTests.cs
GrpcExample/test/GrpcServer.ProtoFirst.Test/TestFixture/: TestServerFixture.cs
LocalEventAggregator/: LocalEventAggregator.sln
LocalEventAggregator/LocalEventAggregator/: EventAggregator.cs  EventBase.cs  EventReceiver.cs  EventSubscribeHandler.cs  IEventAggregator.cs  IEventSubscribeHandler.cs  LocalEventAggregator.csproj
LocalEventAggregator/LocalEventAggregator/Publisher/: EventPublisher.cs  IEventPublisher.cs
LocalEventAggregator/LocalEventAggregator/Receive/: EventReceiver.cs  IEventReceiver.cs
LocalEventAggregator/LocalEventAggregator/Receiver/: EventReceiverAwaiter.cs
LocalEventAggregator/LocalEventAggregator/Subscribe/: EventSubscribeAction.cs  EventSubscribeHandler.cs  IEventSubscribeHandler.cs  SubscriptionToken.cs
LocalEventAggregator/LocalEventAggregator/Subscriber/: EventSubscribeHandler.cs  IEventSubscribeHandler.cs
LocalEventAggregator/LocalEventAggregator2/: EventAggregator.cs  EventBase.cs  EventPublisher.cs  EventSubscriber.cs  EventTaskScheduler.cs  IEventSubscriber.cs
LocalEventAggregator/LocalEventAggregator2/Publisher/: EventPublisher.cs  IEventPublisher.cs
LocalEventAggregator/LocalEventAggregator2/Receive/: EventReceiver.cs  EventReceiverOptions.cs  IEventReceiver.cs
LocalEventAggregator/LocalEventAggregator2/Receiver/: IEventReceiver.cs
LocalEventAggregator/LocalEventAggregator2/Subscribe/: EventSubscribeHandler.cs  IEventSubscribeHandler.cs
LocalEventAggregator/LocalEvents/: EventAggregator.cs  EventBase.cs  EventReceiverAwaiter.cs  EventReceiverOptions.cs  EventTaskScheduler.cs  IEventAggregator.cs  IEventSubscription.cs  LocalEvents.csproj
LocalEventAggregator/LocalEvents/Publisher/: EventPublisher.cs  IEventPublisher.cs
LocalEventAggregator/LocalEvents/SubscribeHandler/: EventSubscribeHandler.cs  IEventSubscribeHandler.cs
LocalEventAggregator/LocalEvents/Subscriber/: EventSubscriber.cs  IEventSubscriber.cs
PhotoFilePropertyModifier/: PhotoFilePropertyModifier.sln
PhotoFilePropertyModifier/PhotoFilePropertyModifier/: PhotoFilePropertyModifier.py  PhotoFilePropertyModifier.pyproj
