<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="..\Proto\greet.proto" GrpcServices="Both" Link="Protos\greet.proto" />

    <PackageReference Include="Grpc.AspNetCore" Version="2.39.0" />

    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.39.0" />

    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.39.0" />
  </ItemGroup>

</Project>
