<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.39.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\weather.proto" GrpcServices="Server">
      <Link>Protos\weather.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
